{
  "name": "tiny-agent",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "clean": "rimraf dist",
    "start": "pnpm build && node dist/index.js",
    "dev": "nodemon --exec tsx src/index.ts",
    "build": "pnpm clean && esbuild src/index.ts --bundle --platform=node --outdir=dist --format=esm --packages=external"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/node": "^22.9.3",
    "@types/pg": "^8.11.10",
    "esbuild": "^0.24.0",
    "nodemon": "^3.1.7",
    "rimraf": "^6.0.1",
    "ts-node": "^10.9.2",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "openai": "^4.73.0",
    "pg": "^8.13.1",
    "telegraf": "^4.16.3"
  }
}
